version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={22264.869,82.756058,10974.204};
		dir[]={-0.50201249,-0.52256954,0.68913543};
		up[]={-0.30769089,0.85259449,0.42238107};
		aside[]={0.80827826,-1.5334808e-007,0.5888052};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=14838602;
class ScenarioData
{
	author="robtherad";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22224.166,20.872692,11055.748};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					atlOffset=0.00064849854;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.00064849854;
		};
		class Item1
		{
			dataType="Marker";
			position[]={22223.785,20.774103,11058.974};
			name="placeMark_Blue";
			type="Empty";
			id=2;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={22179.24,25.131514,11054.792};
			class Attributes
			{
				name="bc_auto_centralTrigger";
				text="Center";
				sizeA=25;
				sizeB=25;
				repeatable=1;
				activationBy="ANY";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
	};
};
