version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=507;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14179.137,35.292526,16262.652};
		dir[]={0.34542835,-0.36561266,0.86429906};
		up[]={0.13568661,0.9307645,0.33950284};
		aside[]={0.92858785,-7.4796844e-009,-0.3711217};
	};
};
binarizationWanted=0;
addons[]=
{
	"task_force_radio_items",
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Characters_F_Mark",
	"A3_Data_F_Curator_Characters"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14838602;
class ScenarioData
{
	author="robtherad";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=8;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Trigger";
			position[]={12930.055,29.116678,13506.496};
			class Attributes
			{
				name="phx_auto_centralTrigger";
				text="The Sector";
				sizeA=25;
				sizeB=25;
				repeatable=1;
				activationBy="ANY";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12931.398,26.482706,13539.858};
				angles[]={0.14823751,0,6.1940894};
			};
			id=4;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={11611.207,23.554398,11981.484};
			name="placeMark_Red";
			type="Empty";
			id=158;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12905.62,26.331112,13475.121};
			};
			isPlayable=1;
			id=165;
			type="VirtualMan_F";
			atlOffset=-1.9073486e-006;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12907.772,26.265276,13473.037};
				angles[]={6.1821971,0,6.2738504};
			};
			isPlayable=1;
			id=166;
			type="VirtualMan_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12910.442,26.160362,13471.794};
			};
			isPlayable=1;
			id=167;
			type="VirtualMan_F";
			atlOffset=0.045999527;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12912.505,26.057344,13470.967};
			};
			isPlayable=1;
			id=168;
			type="VirtualMan_F";
			atlOffset=0.045999527;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.270039,16296.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="Blue_HQ = group this;";
						description="Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=356;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.272326,16296.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=357;
					type="B_officer_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.285406,16296.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=358;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.301413,16296.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_HQ = group this;";
						description="Platoon Rifleman";
						isPlayable=1;
					};
					id=359;
					type="B_Soldier_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=355;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.572,19.366081,16292.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A = group this;";
						description="Alpha - Squad Leader";
						isPlayable=1;
					};
					id=361;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.572,19.33674,16292.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_A = group this;";
						description="Alpha - Squad Medic";
						isPlayable=1;
					};
					id=362;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=360;
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.572,19.430124,16290.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A1 = group this;";
						description="Alpha - One - Team Leader";
						isPlayable=1;
					};
					id=364;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.572,19.479755,16288.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_A1 = group this;";
						description="Alpha - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=365;
					type="B_soldier_AR_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.572,19.51053,16286.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=366;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.572,19.534546,16284.703};
						angles[]={0.012000273,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Combat Engineer";
						isPlayable=1;
					};
					id=367;
					type="B_soldier_exp_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.572,19.55854,16282.703};
						angles[]={0.012000273,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=368;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.572,19.572704,16280.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Rifleman";
						isPlayable=1;
					};
					id=369;
					type="B_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=363;
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.572,19.400784,16290.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A2 = group this;";
						description="Alpha - Two - Team Leader";
						isPlayable=1;
					};
					id=371;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.572,19.450415,16288.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_A2 = group this;";
						description="Alpha - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=372;
					type="B_soldier_AR_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.572,19.493071,16286.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=373;
					type="B_soldier_AAR_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.572,19.523878,16284.703};
						angles[]={0.012000273,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Combat Engineer";
						isPlayable=1;
					};
					id=374;
					type="B_soldier_exp_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.572,19.547873,16282.703};
						angles[]={0.012000273,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=375;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.572,19.562037,16280.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Rifleman";
						isPlayable=1;
					};
					id=376;
					type="B_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=370;
			atlOffset=3.8146973e-006;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.328707,16292.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B = group this;";
						description="Bravo - Squad Leader";
						isPlayable=1;
					};
					id=378;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.330986,16292.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_B = group this;";
						description="Bravo - Squad Medic";
						isPlayable=1;
					};
					id=379;
					type="B_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=377;
			atlOffset=1.5258789e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.371458,16290.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B1 = group this;";
						description="Bravo - One - Team Leader";
						isPlayable=1;
					};
					id=381;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.421089,16288.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_B1 = group this;";
						description="Bravo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=382;
					type="B_soldier_AR_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.463745,16286.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=383;
					type="B_soldier_AAR_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.506441,16284.703};
						angles[]={0.021328852,0,6.2685208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Combat Engineer";
						isPlayable=1;
					};
					id=384;
					type="B_soldier_exp_F";
					atlOffset=5.7220459e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.537209,16282.703};
						angles[]={0.012000273,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=385;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.572,19.551373,16280.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Rifleman";
						isPlayable=1;
					};
					id=386;
					type="B_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.360325,16290.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B2 = group this;";
						description="Bravo - Two - Team Leader";
						isPlayable=1;
					};
					id=388;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.395565,16288.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_B2 = group this;";
						description="Bravo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=389;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.438221,16286.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=390;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.480917,16284.703};
						angles[]={0.021328852,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Combat Engineer";
						isPlayable=1;
					};
					id=391;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.523586,16282.703};
						angles[]={0.021328852,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=392;
					type="B_soldier_LAT_F";
					atlOffset=1.335144e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.572,19.541452,16280.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Rifleman";
						isPlayable=1;
					};
					id=393;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=387;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.325642,16292.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C = group this;";
						description="Charlie - Squad Leader";
						isPlayable=1;
					};
					id=395;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.320311,16292.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_C = group this;";
						description="Charlie - Squad Medic";
						isPlayable=1;
					};
					id=396;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=394;
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.354996,16290.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C1 = group this;";
						description="Charlie - One - Team Leader";
						isPlayable=1;
					};
					id=398;
					type="B_Soldier_TL_F";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.386124,16288.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_C1 = group this;";
						description="Charlie - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=399;
					type="B_soldier_AR_F";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.422235,16286.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=400;
					type="B_soldier_AAR_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.464931,16284.703};
						angles[]={0.021328852,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Combat Engineer";
						isPlayable=1;
					};
					id=401;
					type="B_soldier_exp_F";
					atlOffset=1.1444092e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.507587,16282.703};
						angles[]={0.021328852,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=402;
					type="B_soldier_LAT_F";
					atlOffset=1.1444092e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.572,19.530554,16280.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Rifleman";
						isPlayable=1;
					};
					id=403;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=397;
			atlOffset=5.7220459e-006;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.349665,16290.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C2 = group this;";
						description="Charlie - Two - Team Leader";
						isPlayable=1;
					};
					id=405;
					type="B_Soldier_TL_F";
					atlOffset=9.5367432e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.380791,16288.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_C2 = group this;";
						description="Charlie - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=406;
					type="B_soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.412779,16286.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=407;
					type="B_soldier_AAR_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.448931,16284.703};
						angles[]={0.021328852,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Combat Engineer";
						isPlayable=1;
					};
					id=408;
					type="B_soldier_exp_F";
					atlOffset=1.335144e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.491587,16282.703};
						angles[]={0.021328852,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=409;
					type="B_soldier_LAT_F";
					atlOffset=1.335144e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.572,19.514553,16280.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Rifleman";
						isPlayable=1;
					};
					id=410;
					type="B_Soldier_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=404;
			atlOffset=9.5367432e-006;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.572,19.333408,16292.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D = group this;";
						description="Delta - Squad Leader";
						isPlayable=1;
					};
					id=412;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.572,19.345121,16292.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D = group this;";
						description="Delta - Squad Medic";
						isPlayable=1;
					};
					id=413;
					type="B_medic_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=411;
			atlOffset=9.5367432e-006;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.572,19.344337,16290.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D1 = group this;";
						description="Delta - One - MG Team Leader";
						isPlayable=1;
					};
					id=415;
					type="B_soldier_PG_F";
					atlOffset=1.335144e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.572,19.353119,16290.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D1 = group this;";
						description="Delta - One - Machinegunner";
						isPlayable=1;
					};
					id=416;
					type="B_HeavyGunner_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.572,19.370119,16288.703};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Ammo Bearer";
						isPlayable=1;
					};
					id=417;
					type="B_Soldier_unarmed_F";
					atlOffset=9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.572,19.37545,16288.703};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Ammo Bearer";
						isPlayable=1;
					};
					id=418;
					type="B_Soldier_unarmed_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=414;
			atlOffset=1.335144e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.572,19.407436,16286.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D2 = group this;";
						description="Delta - Two - MG Team Leader";
						isPlayable=1;
					};
					id=420;
					type="B_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.572,19.402107,16286.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D2 = group this;";
						description="Delta - Two - Machinegunner";
						isPlayable=1;
					};
					id=421;
					type="B_HeavyGunner_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.572,19.439466,16284.703};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Ammo Bearer";
						isPlayable=1;
					};
					id=422;
					type="B_Soldier_unarmed_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.572,19.434135,16284.703};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Ammo Bearer";
						isPlayable=1;
					};
					id=423;
					type="B_Soldier_unarmed_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=419;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.572,19.475588,16282.703};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D3 = group this;";
						description="Delta - Three - MG Team Leader";
						isPlayable=1;
					};
					id=425;
					type="B_soldier_PG_F";
					atlOffset=1.1444092e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.572,19.466125,16282.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D3 = group this;";
						description="Delta - Three - Machinegunner";
						isPlayable=1;
					};
					id=426;
					type="B_HeavyGunner_F";
					atlOffset=9.5367432e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.572,19.489704,16280.703};
						angles[]={0.010664274,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D3 = group this;";
						description="Delta - Three - Ammo Bearer";
						isPlayable=1;
					};
					id=427;
					type="B_Soldier_unarmed_F";
					atlOffset=9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.572,19.498554,16280.703};
						angles[]={0.010664274,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D3 = group this;";
						description="Delta - Three - Ammo Bearer";
						isPlayable=1;
					};
					id=428;
					type="B_Soldier_unarmed_F";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=424;
			atlOffset=1.1444092e-005;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.544748,11989.135};
						angles[]={0.0039967569,0,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_HQ = group this;";
						description="Platoon Leader";
						isPlayable=1;
					};
					id=430;
					type="O_officer_F";
					atlOffset=1.1444092e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.533558,11989.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=431;
					type="O_officer_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.51757,11989.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=432;
					type="O_medic_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.498457,11989.135};
						angles[]={0.0079935296,0,6.2711902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Rifleman";
						isPlayable=1;
					};
					id=433;
					type="O_Soldier_F";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=429;
			atlOffset=1.1444092e-005;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.191,23.582073,11985.135};
						angles[]={0.0039967569,0,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E = group this;";
						description="Echo - Squad Leader";
						isPlayable=1;
					};
					id=435;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.191,23.571411,11985.135};
						angles[]={0.0039967569,0,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_E = group this;";
						description="Echo - Squad Medic";
						isPlayable=1;
					};
					id=436;
					type="O_medic_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=434;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.191,23.589487,11983.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E1 = group this;";
						description="Echo - One - Team Leader";
						isPlayable=1;
					};
					id=438;
					type="O_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.191,23.592161,11981.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E1 = group this;";
						description="Echo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=439;
					type="O_Soldier_AR_F";
					atlOffset=1.335144e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.191,23.59482,11979.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=440;
					type="O_Soldier_A_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.191,23.597483,11977.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Combat Engineer";
						isPlayable=1;
					};
					id=441;
					type="O_soldier_exp_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.191,23.600147,11975.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=442;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.191,23.602821,11973.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman";
						isPlayable=1;
					};
					id=443;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=437;
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.191,23.579407,11983.135};
						angles[]={0.0039967569,0,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E2 = group this;";
						description="Echo - Two - Team Leader";
						isPlayable=1;
					};
					id=445;
					type="O_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.191,23.586824,11981.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E2 = group this;";
						description="Echo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=446;
					type="O_Soldier_AR_F";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.191,23.589483,11979.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=447;
					type="O_Soldier_A_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.191,23.592154,11977.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Combat Engineer";
						isPlayable=1;
					};
					id=448;
					type="O_soldier_exp_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.191,23.594818,11975.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=449;
					type="O_Soldier_LAT_F";
					atlOffset=5.7220459e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.191,23.597483,11973.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman";
						isPlayable=1;
					};
					id=450;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=444;
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.56074,11985.135};
						angles[]={0.0039967569,0,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F = group this;";
						description="Foxtrot - Squad Leader";
						isPlayable=1;
					};
					id=452;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.549564,11985.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_F = group this;";
						description="Foxtrot - Squad Medic";
						isPlayable=1;
					};
					id=453;
					type="O_medic_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=451;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.568747,11983.135};
						angles[]={0.0039967569,0,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Team Leader";
						isPlayable=1;
					};
					id=455;
					type="O_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.576742,11981.135};
						angles[]={0.0039967569,0,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=456;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.584145,11979.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=457;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.586813,11977.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Combat Engineer";
						isPlayable=1;
					};
					id=458;
					type="O_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.589493,11975.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=459;
					type="O_Soldier_LAT_F";
					atlOffset=1.335144e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.191,23.592154,11973.135};
						angles[]={0.0013372133,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman";
						isPlayable=1;
					};
					id=460;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=454;
			atlOffset=7.6293945e-006;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.55756,11983.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Team Leader";
						isPlayable=1;
					};
					id=462;
					type="O_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.565559,11981.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=463;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.573566,11979.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=464;
					type="O_Soldier_A_F";
					atlOffset=9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.580719,11977.135};
						angles[]={0.0013372133,0,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Combat Engineer";
						isPlayable=1;
					};
					id=465;
					type="O_soldier_exp_F";
					atlOffset=9.5367432e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.583384,11975.135};
						angles[]={0.0013372133,0,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=466;
					type="O_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.191,23.586052,11973.135};
						angles[]={0.0013372133,0,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman";
						isPlayable=1;
					};
					id=467;
					type="O_Soldier_F";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=461;
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.533566,11985.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G = group this;";
						description="Golf - Squad Leader";
						isPlayable=1;
					};
					id=469;
					type="O_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.517563,11985.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_G = group this;";
						description="Golf - Squad Medic";
						isPlayable=1;
					};
					id=470;
					type="O_medic_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=468;
			atlOffset=3.8146973e-006;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.541561,11983.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G1 = group this;";
						description="Golf - One - Team Leader";
						isPlayable=1;
					};
					id=472;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.549576,11981.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G1 = group this;";
						description="Golf - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=473;
					type="O_Soldier_AR_F";
					atlOffset=1.335144e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.55757,11979.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=474;
					type="O_Soldier_A_F";
					atlOffset=9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.565023,11977.135};
						angles[]={0.0026520467,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Combat Engineer";
						isPlayable=1;
					};
					id=475;
					type="O_soldier_exp_F";
					atlOffset=1.335144e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.570055,11975.135};
						angles[]={0.0013372133,0,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=476;
					type="O_Soldier_LAT_F";
					atlOffset=9.5367432e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.191,23.572723,11973.135};
						angles[]={0.0013372133,0,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman";
						isPlayable=1;
					};
					id=477;
					type="O_Soldier_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=471;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.525566,11983.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G2 = group this;";
						description="Golf - Two - Team Leader";
						isPlayable=1;
					};
					id=479;
					type="O_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.533566,11981.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G2 = group this;";
						description="Golf - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=480;
					type="O_Soldier_AR_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.541559,11979.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=481;
					type="O_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.549009,11977.135};
						angles[]={0.0026520467,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Combat Engineer";
						isPlayable=1;
					};
					id=482;
					type="O_soldier_exp_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.554352,11975.135};
						angles[]={0.0026520467,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=483;
					type="O_Soldier_LAT_F";
					atlOffset=1.335144e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.191,23.559376,11973.135};
						angles[]={0.0013372133,0,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman";
						isPlayable=1;
					};
					id=484;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=478;
			atlOffset=7.6293945e-006;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.191,23.501566,11985.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_H = group this;";
						description="Hotel - Squad Leader";
						isPlayable=1;
					};
					id=486;
					type="O_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.191,23.478764,11985.135};
						angles[]={0.0080009829,0,6.2658529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H = group this;";
						description="Hotel - Squad Medic";
						isPlayable=1;
					};
					id=487;
					type="O_medic_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=485;
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.191,23.509562,11983.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="Red_H1 = group this;";
						description="Hotel - One - MG Team Leader";
						isPlayable=1;
					};
					id=489;
					type="O_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.191,23.487099,11983.135};
						angles[]={0.0039967569,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Machine Gunner";
						isPlayable=1;
					};
					id=490;
					type="O_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.191,23.495106,11981.135};
						angles[]={0.0039967569,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Ammo Man";
						isPlayable=1;
					};
					id=491;
					type="O_Soldier_unarmed_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.191,23.51757,11981.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Ammo Man";
						isPlayable=1;
					};
					id=492;
					type="O_Soldier_unarmed_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.191,23.525564,11979.135};
						angles[]={0.0039967569,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="Red_H2 = group this;";
						description="Hotel - Two - MG Team Leader";
						isPlayable=1;
					};
					id=494;
					type="O_soldier_PG_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.191,23.503109,11979.135};
						angles[]={0.0039967569,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Machine Gunner";
						isPlayable=1;
					};
					id=495;
					type="O_HeavyGunner_F";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.191,23.510555,11977.135};
						angles[]={0.0026520467,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Ammo Man";
						isPlayable=1;
					};
					id=496;
					type="O_Soldier_unarmed_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.191,23.533012,11977.135};
						angles[]={0.0026520467,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Ammo Man";
						isPlayable=1;
					};
					id=497;
					type="O_Soldier_unarmed_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=493;
			atlOffset=3.8146973e-006;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.191,23.538347,11975.135};
						angles[]={0.0026520467,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="Red_H3 = group this;";
						description="Hotel - Three - MG Team Leader";
						isPlayable=1;
					};
					id=499;
					type="O_soldier_PG_F";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.191,23.51589,11975.135};
						angles[]={0.0026520467,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Machine Gunner";
						isPlayable=1;
					};
					id=500;
					type="O_HeavyGunner_F";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.191,23.521217,11973.135};
						angles[]={0.0026520467,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Ammo Man";
						isPlayable=1;
					};
					id=501;
					type="O_Soldier_unarmed_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.191,23.543682,11973.135};
						angles[]={0.0026520467,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Ammo Man";
						isPlayable=1;
					};
					id=502;
					type="O_Soldier_unarmed_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=498;
			atlOffset=5.7220459e-006;
		};
		class Item35
		{
			dataType="Marker";
			position[]={14191.481,18.868042,16287.465};
			name="placeMark_Blue";
			type="Empty";
			id=2;
			atlOffset=-0.54416275;
		};
	};
};
